user  nginx;
worker_processes  4;
pid		/var/run/nginx.pid;

events {
	worker_connections  1024;
	multi_accept on;
	accept_mutex on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	sendfile_max_chunk 512K;
	tcp_nopush on;
	tcp_nodelay on;
	ignore_invalid_headers on;
	postpone_output 1440;
	types_hash_max_size 2048;
	server_tokens off;
	recursive_error_pages on;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	charset utf-8;
	source_charset utf-8;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_buffers 64 8k;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_min_length 1100;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

	##
	# SSL Settings
	##

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	##
	# Open Files Settings
	##

	open_file_cache max=10000 inactive=30s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	##
	# Size Limits && Buffer Overflow Settings
	##

	output_buffers 4 32k;
	request_pool_size 32k;
	client_max_body_size 8m;
	connection_pool_size 256;
	client_body_buffer_size 128k;
	client_header_buffer_size 256k;
	large_client_header_buffers 4 256k;

	##
	# Timeouts Settings
	##

	send_timeout 10;
	keepalive_timeout 2;
	keepalive_requests 1000;
	client_body_timeout 10;
	client_header_timeout 10;
	reset_timedout_connection on;

	##
	# Virtual Host Configs
	##

#   include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

